{"flutter":{"platforms":{"android":{"default":{"projectId":"e-com-w","appId":"1:295088832307:android:d0b03cfe989a41a4a64846","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-com-w","configurations":{"android":"1:295088832307:android:d0b03cfe989a41a4a64846"}}}}}}